{
  "name": "professor-jk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "blog:generate": "node scripts/generate-blog-registry.mjs",
    "blog:new": "node scripts/create-blog-article.mjs",
    "predev": "npm run blog:generate",
    "dev": "next dev",
    "prebuild": "npm run blog:generate",
    "build": "next build",
    "start": "next start",
    "prelint": "npm run blog:generate",
    "lint": "eslint",
    "pretypecheck": "npm run blog:generate",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "sass": "^1.102.0",
    "shiki": "^4.4.2",
    "typescript": "^5"
  }
}
